* {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #323232;
  --secondary-color: #c7aa8b;
  --text-color: #4d4d4d;

  --h1-font: 3rem;
}

/* --------------------------Header------------------------------------- */
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background: var(--main-color);
  display: flex;
  align-items: center;
  padding: 0 8%;
  justify-content: space-between;
  z-index: 1000;
  transition: all ease 0.6s;
}

header.sticky {
  padding: 0 5%;
  background: #757272;
  box-shadow: 0 0px 1rem #202020;
}
header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo span {
  font-size: 1.8rem;
  color: #fff;
}
.navbar {
  display: flex;
  align-items: center;
}
.navbar a {
  padding: 17px 30px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  border: 1px solid rgba(102, 104, 102, 0.933);
  border-top: none;
  border-bottom: none;
  transition: all ease 0.5s;
}

.header-icons i {
  display: inline-block;
  padding: 17px;
  color: #fff;
  font-size: 22px;
  margin-left: 12px;
  border: 1px solid rgba(102, 104, 102, 0.933);
  border-top: none;
  border-bottom: none;
  cursor: pointer;
  transition: all ease 0.5s;
}
.navbar a:hover,
.header-icons i:hover {
  background: #000;
}

#menu-icon {
  font-size: 33px;
  color: #fff;
  margin-left: 25px;
  display: none;
  z-index: 1001;
}

/* --------------------------Home------------------------------------- */
.home {
  background: url("/Images/hero.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.home-text h1 {
  position: relative;
  font-size: var(--h1-font);
  color: #fff;
  margin-bottom: 1rem;
  padding-bottom: 5px;
}
.home-text h1::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 2px;
  background: #fff;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.home-text p {
  color: lightgray;
  font-size: 1.3rem;
  margin-bottom: 2rem;
  font-style: italic;
  font-weight: 500;
}
.home-text .btn {
  color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  transition: all ease 0.5s;
}
.home-text .btn:hover {
  background: #fff;
  color: #000;
}

section {
  padding: 100px 8%;
}
/* --------------------------features------------------------------------- */

.features {
  background: var(--secondary-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 4.5rem;
  align-items: center;
}
.feature-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
}
.feature-box h4 {
  font-size: 1.1rem;
  margin-bottom: 25px;
}
.feature-box .feature-box-img {
  width: 100px;
  height: 100px;
  margin-bottom: 25px;
}
.feature-box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.feature-box p {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 400;
}
/* --------------------------quote------------------------------------- */

.quote {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("/Images/bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.quote h1 {
  font-size: var(--h1-font);
  color: var(--secondary-color);
  line-height: 1.3;
  position: relative;
  padding-bottom: 15px;
}

.quote h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background: var(--secondary-color);
  bottom: 0;
  left: 2px;
}

/* --------------------------Team------------------------------------- */

.team {
  display: grid;
  grid-template-columns: 250px 1fr;
}
.team h4 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--text-color);
}

.members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
}
.member h5 {
  font-weight: 500;
  font-size: 0.9rem;
  margin: 0.7rem 0 0.5rem;
}
.member p {
  font-style: italic;
  font-weight: 500;
  font-size: 0.8rem;
  margin-bottom: 0.8rem;
}

.member-icons a {
  font-size: 1.3rem;
  color: var(--text-color);
  transition: all ease 0.52s;
  margin-left: 2px;
}

.member-icons a:hover {
  color: #000;
}

/* --------------------------Work------------------------------------- */

.work {
  padding: 0;
}

.work-text {
  background: var(--main-color);
  padding: 70px 8%;
}

.work-text h1 {
  font-size: var(--h1-font);
  color: var(--secondary-color);
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 25px;
}

.work-text h1::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 2px;
  background: var(--secondary-color);
  left: 0;
  bottom: 0;
}

.work-text p {
  color: #a6a6a6;
}
.work-1 {
  margin-bottom: 50px;
}
.work-1,
.work-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;

  padding: 70px 8%;
}
.work-1 img,
.work-2 img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.work-2 {
  background: #eee;
}
.work-2 .left {
  order: 2;
}

.works span {
  color: var(--text-color);
}
.works h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  font-weight: 700;
  margin-top: 5px;
  color: var(--main-color);
}

.works p {
  margin-bottom: 25px;
}
.work-icons {
  margin-bottom: 25px;
}
.work-icons span {
  margin-right: 12px;
  display: inline-flex;
  align-items: center;
}
.work-icons span i {
  font-size: 1.7rem;
  margin-right: 5px;
}
.btn2 {
  display: inline-block;
  background: var(--secondary-color);
  padding: 12px 30px;
  color: #fff;
  border-radius: 3px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all ease 0.52s;
  border: 2px solid var(--secondary-color);
}

.btn2:hover {
  background: transparent;
  color: var(--secondary-color);
}

/* --------------------------Contact------------------------------------- */

.contact {
  padding: 0;
}

.contact-text {
  background: var(--main-color);
  padding: 70px 8%;
}

.contact-text h1 {
  font-size: var(--h1-font);
  color: var(--secondary-color);
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 25px;
}

.contact-text h1::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 2px;
  background: var(--secondary-color);
  left: 0;
  bottom: 0;
}

.contact-text p {
  color: #a6a6a6;
  font-size: 1.3rem;
  font-style: italic;
  font-weight: bold;
}

.contact-content {
  padding: 0 8%;
  gap: 4rem;
  display: grid;
  grid-template-columns: 250px 1fr;
}
.contact-content .left {
  padding: 80px 0;
}
.contact-content .right {
  padding: 80px 0;

  background: var(--secondary-color);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-content .right input {
  border: 1px solid var(--secondary-color);
  padding: 15px;
  margin: 0 15px 20px;
  border-radius: 5px;
}

.contact-content .right .desc {
  padding: 35px;
}
.contact-content .left h2 {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-bottom: 25px;
}
.contact-content .left div {
  margin-bottom: 25px;
}
.contact-content .left div img {
  margin-bottom: 10px;
}
.contact-content .left div p {
  margin-bottom: 10px;
  color: var(--text-color);
}

.contact-content .right .submit-btn {
  width: 65%;
  max-width: 100%;
  margin: auto;
  font-size: 1rem;
  display: block;
  margin-top: 2rem;
  background: var(--main-color);
  color: var(--secondary-color);
  cursor: pointer;
  padding: 12px;
  border: 2px solid var(--main-color);
  transition: all ease 0.6s;
}

.contact-content .right .submit-btn:hover {
  background: transparent;
  color: var(--text-color);
}

/* --------------------------Footer------------------------------------- */

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  background: #1f1e1e;
  padding: 50px 8%;
  color: #757272;
}
footer p {
  display: flex;
  align-items: center;
}

footer p img {
  margin-right: 5px;
}

footer .btn {
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  display: block;
  padding: 10px 30px;
  transition: all ease 0.6s;
  text-align: center;
}

footer .btn:hover {
  background: var(--secondary-color);
  color: #000;
}

/* --------------------------Media Queries------------------------------------- */

@media (max-width: 998px) {
  #menu-icon {
    display: block;
  }
  .social-icons {
    display: none;
  }

  .navbar {
    display: block;
    position: absolute;
    top: -500px;
    right: 0;
    width: 100%;
    background: var(--main-color);
    transition: all ease 0.6s;
  }
  .navbar a {
    display: block;
    border: none;
    text-align: left;
    padding: 17px 30px;
  }
  .navbar.open {
    top: 100%;
    transition: all ease 0.6s;
  }
  footer,
  .contact-content,
  .work-1,
  .work-2,
  .team,
  .members {
    grid-template-columns: 1fr;
  }
  :root {
    --h1-font: 1.5rem;
  }
  input {
    display: block;
  }
  .contact-text p,
  .home-text p {
    font-size: 0.9rem;
  }
  .works h3 {
    font-size: 1rem;
  }
  header,
  header.sticky {
    padding: 15px 8%;
  }
}
